{
    "__comment": "WARDEN GADGETS",
    "subtitles.entity.warden.nearby_close": "\u00A74Shrieker actived ! 3 left",
    "subtitles.entity.warden.nearby_closer": "\u00A74Shrieker actived ! 2 left",
    "subtitles.entity.warden.nearby_closest": "\u00A74Shrieker actived ! 1 left",
    "subtitles.entity.warden.emerge": "\u00A7eWarden joined the game",
    "subtitles.entity.warden.dig": "\u00A7eWarden left the game",
    "subtitles.entity.warden.hurt": "\u00A7bThis is fine",

    "__comment": "GOAT UTILS",
    "instrument.minecraft.ponder_goat_horn": "\uF900 Ponder \uF900",
    "instrument.minecraft.sing_goat_horn": "\uF900 Sing \uF900",
    "instrument.minecraft.seek_goat_horn": "\uF900 Seek \uF900",
    "instrument.minecraft.feel_goat_horn": "\uF900 Feel \uF900",
    "instrument.minecraft.admire_goat_horn": "\uF901 Admire \uF901",
    "instrument.minecraft.call_goat_horn": "\uF901 Call \uF901",
    "instrument.minecraft.yearn_goat_horn": "\uF901 Yearn \uF901",
    "instrument.minecraft.dream_goat_horn": "\uF901 Dream \uF901",

    "__comment": "ARMOR TRIM",
    "__comment": "TRIM DUPLICATION",
    "upgrade.minecraft.netherite_upgrade": "§f\uF910 §4Netherite Upgrade §f\uF910",
    "trim_pattern.minecraft.rib": "§f\uF910 §4Rib Armor Trim §f\uF910",
    "trim_pattern.minecraft.vex": "§f\uF911 §7Vex Armor Trim §f\uF911",
    "trim_pattern.minecraft.coast": "§f\uF911 §7Coast Armor Trim §f\uF911",
    "trim_pattern.minecraft.sentry": "§f\uF911 §7Sentry Armor Trim §f\uF911",
    "trim_pattern.minecraft.wild": "§f\uF912 §aWild Armor Trim §f\uF912",
    "trim_pattern.minecraft.dune": "§f\uF913 §eDune Armor Trim §f\uF913",
    "trim_pattern.minecraft.raiser": "§f\uF914 §6Raiser Armor Trim §f\uF914",
    "trim_pattern.minecraft.wayfinder": "§f\uF914 §6Wayfinder Armor Trim §f\uF914",
    "trim_pattern.minecraft.host": "§f\uF914 §6Host Armor Trim §f\uF914",
    "trim_pattern.minecraft.shaper": "§f\uF914 §6Shaper Armor Trim §f\uF914",
    "trim_pattern.minecraft.ward": "§f\uF915 §9Ward Armor Trim §f\uF915",
    "trim_pattern.minecraft.silence": "§f\uF915 §9Silence Armor Trim §f\uF915",
    "trim_pattern.minecraft.tide": "§f\uF916 §3Tide Armor Trim §f\uF916",
    "trim_pattern.minecraft.snout": "§f\uF917 §8Snout Armor Trim §f\uF917",
    "trim_pattern.minecraft.eye": "§f\uF918 §eEye Armor Trim §f\uF918",
    "trim_pattern.minecraft.spire": "§f\uF919 §dSpire Armor Trim §f\uF919",
    "trim_pattern.minecraft.flow": "§f\uF920 §bFlow Armor Trim §f\uF920",
    "trim_pattern.minecraft.bolt": "§f\uF921 §6Bolt Armor Trim §f\uF921",

    "__comment": "TRIM MATERIAL",
    "trim_material.minecraft.amethyst": "§f\uF945 §dAmethyst Material §f\uF945",
    "trim_material.minecraft.copper": "§f\uF946 §6Copper Material §f\uF946",
    "trim_material.minecraft.diamond": "§f\uF947 §bDiamond Material §f\uF947",
    "trim_material.minecraft.emerald": "§f\uF948 §aEmerald Material §f\uF948",
    "trim_material.minecraft.gold": "§f\uF949 §eGold Material §f\uF949",
    "trim_material.minecraft.iron": "§f\uF950 §fIron Material §f\uF950",
    "trim_material.minecraft.lapis": "§f\uF951 §9Lapis Material §f\uF951",
    "trim_material.minecraft.netherite": "§f\uF952 §8Netherite Material §f\uF952",
    "trim_material.minecraft.quartz": "§f\uF953 §7Quartz Material §f\uF953",
    "trim_material.minecraft.redstone": "§f\uF954 §cRedstone Material §f\uF954",

    "__comment": "FIREWORK COLORS",
    "__comment": "BROWN PURPLE MAGENTA DONT HAVE A OWN COLOR",
    "item.minecraft.firework_star.black": "§0Black",
    "item.minecraft.firework_star.purple": "§1Purple",
    "item.minecraft.firework_star.green": "§2Green",
    "item.minecraft.firework_star.cyan": "§3Cyan",
    "item.minecraft.firework_star.brown": "§4Brown",
    "item.minecraft.firework_star.magenta": "§5Magenta",
    "item.minecraft.firework_star.orange": "§6Orange",
    "item.minecraft.firework_star.light_gray": "§7Light Gray",
    "item.minecraft.firework_star.gray": "§8Gray",
    "item.minecraft.firework_star.blue": "§9Blue",
    "item.minecraft.firework_star.lime": "§aLime",
    "item.minecraft.firework_star.light_blue": "§bLight Blue",
    "item.minecraft.firework_star.red": "§cRed",
    "item.minecraft.firework_star.pink": "§dPink",
    "item.minecraft.firework_star.yellow": "§eYellow",
    "item.minecraft.firework_star.white": "§fWhite",

    "__comment": "FIREWORK SHAPES",
    "item.minecraft.firework_star.shape.burst": "\uF905 Burst ",
    "item.minecraft.firework_star.shape.creeper": "\uF904 Creeper-shaped ",
    "item.minecraft.firework_star.shape.large_ball": "\uF902 Large Ball",
    "item.minecraft.firework_star.shape.star": "\uF903 Star-shaped",

    "item.minecraft.firework_star.flicker": "\uF906 Twinkle",
    "item.minecraft.firework_star.trail": "\uF907 Trail",

    "__comment": "POTTERY SHERDS",
	"item.minecraft.brick": "\uF908 Brick \uF908",
    "item.minecraft.angler_pottery_sherd": "\uF922 Angler Pottery Sherd \uF922",
    "item.minecraft.archer_pottery_sherd": "\uF923 Archer Pottery Sherd \uF923",
    "item.minecraft.arms_up_pottery_sherd": "\uF924 Arms Up Pottery Sherd \uF924",
    "item.minecraft.blade_pottery_sherd": "\uF925 Blade Pottery Sherd \uF925",
    "item.minecraft.brewer_pottery_sherd": "\uF926 Brewer Pottery Sherd \uF926",
    "item.minecraft.burn_pottery_sherd": "\uF927 Burn Pottery Sherd \uF927",
    "item.minecraft.danger_pottery_sherd": "\uF928 Danger Pottery Sherd \uF928",
    "item.minecraft.explorer_pottery_sherd": "\uF929 Explorer Pottery Sherd \uF929",
    "item.minecraft.flow_pottery_sherd": "\uF930 Flow Pottery Sherd \uF930",
    "item.minecraft.friend_pottery_sherd": "\uF931 Friend Pottery Sherd \uF931",
    "item.minecraft.guster_pottery_sherd": "\uF932 Guster Pottery Sherd \uF932",
    "item.minecraft.heart_pottery_sherd": "\uF933 Heart Pottery Sherd \uF933",
    "item.minecraft.heartbreak_pottery_sherd": "\uF934 Heartbreak Pottery Sherd \uF934",
    "item.minecraft.howl_pottery_sherd": "\uF935 Howl Pottery Sherd \uF935",
    "item.minecraft.miner_pottery_sherd": "\uF936 Miner Pottery Sherd \uF936",
    "item.minecraft.mourner_pottery_sherd": "\uF937 Mourner Pottery Sherd \uF937",
    "item.minecraft.plenty_pottery_sherd": "\uF938 Plenty Pottery Sherd \uF938",
    "item.minecraft.prize_pottery_sherd": "\uF939 Prize Pottery Sherd \uF939",
    "item.minecraft.scrape_pottery_sherd": "\uF940 Scrape Pottery Sherd \uF940",
    "item.minecraft.sheaf_pottery_sherd": "\uF941 Sheaf Pottery Sherd \uF941",
    "item.minecraft.shelter_pottery_sherd": "\uF942 Shelter Pottery Sherd \uF942",
    "item.minecraft.skull_pottery_sherd": "\uF943 Skull Pottery Sherd \uF943",
    "item.minecraft.snort_pottery_sherd": "\uF944 Snort Pottery Sherd \uF944",
















    "__comment": "BANNER PATTERN",
	
    "block.minecraft.banner.border.black": "\uF962§0Black§f Bordure",
    "block.minecraft.banner.border.blue": "\uF962§9Blue§f Bordure",
    "block.minecraft.banner.border.brown": "\uF962§4Brown Bordure",
    "block.minecraft.banner.border.cyan": "\uF962§3Cyan§f Bordure",
    "block.minecraft.banner.border.gray": "\uF962§8Gray§f Bordure",
    "block.minecraft.banner.border.green": "\uF962§2Green§f Bordure",
    "block.minecraft.banner.border.light_blue": "\uF962§bLight Blue§f Bordure",
    "block.minecraft.banner.border.light_gray": "\uF962§7Light Gray§f Bordure",
    "block.minecraft.banner.border.lime": "\uF962§aLime§f Bordure",
    "block.minecraft.banner.border.magenta": "\uF962§5Magenta§f Bordure",
    "block.minecraft.banner.border.orange": "\uF962§6Orange§f Bordure",
    "block.minecraft.banner.border.pink": "\uF962§dPink§f Bordure",
    "block.minecraft.banner.border.purple": "\uF962§1Purple§f Bordure",
    "block.minecraft.banner.border.red": "\uF962§cRed§f Bordure",
    "block.minecraft.banner.border.white": "\uF962§fWhite§f Bordure",
    "block.minecraft.banner.border.yellow": "\uF962§eYellow§f Bordure",
	
    "block.minecraft.banner.bricks.black": "\uF972§0Black§f Field Masoned",
    "block.minecraft.banner.bricks.blue": "\uF972§9Blue§f Field Masoned",
    "block.minecraft.banner.bricks.brown": "\uF972§4Brown Field Masoned",
    "block.minecraft.banner.bricks.cyan": "\uF972§3Cyan§f Field Masoned",
    "block.minecraft.banner.bricks.gray": "\uF972§8Gray§f Field Masoned",
    "block.minecraft.banner.bricks.green": "\uF972§2Green§f Field Masoned",
    "block.minecraft.banner.bricks.light_blue": "\uF972§bLight Blue§f Field Masoned",
    "block.minecraft.banner.bricks.light_gray": "\uF972§7Light Gray§f Field Masoned",
    "block.minecraft.banner.bricks.lime": "\uF972§aLime§f Field Masoned",
    "block.minecraft.banner.bricks.magenta": "\uF972§5Magenta§f Field Masoned",
    "block.minecraft.banner.bricks.orange": "\uF972§6Orange§f Field Masoned",
    "block.minecraft.banner.bricks.pink": "\uF972§dPink§f Field Masoned",
    "block.minecraft.banner.bricks.purple": "\uF972§1Purple§f Field Masoned",
    "block.minecraft.banner.bricks.red": "\uF972§cRed§f Field Masoned",
    "block.minecraft.banner.bricks.white": "\uF972§fWhite§f Field Masoned",
    "block.minecraft.banner.bricks.yellow": "\uF972§eYellow§f Field Masoned",
	
    "block.minecraft.banner.circle.black": "\uF992§0Black§f Roundel",
    "block.minecraft.banner.circle.blue": "\uF992§9Blue§f Roundel",
    "block.minecraft.banner.circle.brown": "\uF992§4Brown Roundel",
    "block.minecraft.banner.circle.cyan": "\uF992§3Cyan§f Roundel",
    "block.minecraft.banner.circle.gray": "\uF992§8Gray§f Roundel",
    "block.minecraft.banner.circle.green": "\uF992§2Green§f Roundel",
    "block.minecraft.banner.circle.light_blue": "\uF992§bLight Blue§f Roundel",
    "block.minecraft.banner.circle.light_gray": "\uF992§7Light Gray§f Roundel",
    "block.minecraft.banner.circle.lime": "\uF992§aLime§f Roundel",
    "block.minecraft.banner.circle.magenta": "\uF992§5Magenta§f Roundel",
    "block.minecraft.banner.circle.orange": "\uF992§6Orange§f Roundel",
    "block.minecraft.banner.circle.pink": "\uF992§dPink§f Roundel",
    "block.minecraft.banner.circle.purple": "\uF992§1Purple§f Roundel",
    "block.minecraft.banner.circle.red": "\uF992§cRed§f Roundel",
    "block.minecraft.banner.circle.white": "\uF992§fWhite§f Roundel",
    "block.minecraft.banner.circle.yellow": "\uF992§eYellow§f Roundel",
	
    "block.minecraft.banner.creeper.black": "\uF969§0Black§f Creeper Charge",
    "block.minecraft.banner.creeper.blue": "\uF969§9Blue§f Creeper Charge",
    "block.minecraft.banner.creeper.brown": "\uF969§4Brown Creeper Charge",
    "block.minecraft.banner.creeper.cyan": "\uF969§3Cyan§f Creeper Charge",
    "block.minecraft.banner.creeper.gray": "\uF969§8Gray§f Creeper Charge",
    "block.minecraft.banner.creeper.green": "\uF969§2Green§f Creeper Charge",
    "block.minecraft.banner.creeper.light_blue": "\uF969§bLight Blue§f Creeper Charge",
    "block.minecraft.banner.creeper.light_gray": "\uF969§7Light Gray§f Creeper Charge",
    "block.minecraft.banner.creeper.lime": "\uF969§aLime§f Creeper Charge",
    "block.minecraft.banner.creeper.magenta": "\uF969§5Magenta§f Creeper Charge",
    "block.minecraft.banner.creeper.orange": "\uF969§6Orange§f Creeper Charge",
    "block.minecraft.banner.creeper.pink": "\uF969§dPink§f Creeper Charge",
    "block.minecraft.banner.creeper.purple": "\uF969§1Purple§f Creeper Charge",
    "block.minecraft.banner.creeper.red": "\uF969§cRed§f Creeper Charge",
    "block.minecraft.banner.creeper.white": "\uF969§fWhite§f Creeper Charge",
    "block.minecraft.banner.creeper.yellow": "\uF969§eYellow§f Creeper Charge",
	
    "block.minecraft.banner.cross.black": "\uF993§0Black§f Saltire",
    "block.minecraft.banner.cross.blue": "\uF993§9Blue§f Saltire",
    "block.minecraft.banner.cross.brown": "\uF993§4Brown Saltire",
    "block.minecraft.banner.cross.cyan": "\uF993§3Cyan§f Saltire",
    "block.minecraft.banner.cross.gray": "\uF993§8Gray§f Saltire",
    "block.minecraft.banner.cross.green": "\uF993§2Green§f Saltire",
    "block.minecraft.banner.cross.light_blue": "\uF993§bLight Blue§f Saltire",
    "block.minecraft.banner.cross.light_gray": "\uF993§7Light Gray§f Saltire",
    "block.minecraft.banner.cross.lime": "\uF993§aLime§f Saltire",
    "block.minecraft.banner.cross.magenta": "\uF993§5Magenta§f Saltire",
    "block.minecraft.banner.cross.orange": "\uF993§6Orange§f Saltire",
    "block.minecraft.banner.cross.pink": "\uF993§dPink§f Saltire",
    "block.minecraft.banner.cross.purple": "\uF993§1Purple§f Saltire",
    "block.minecraft.banner.cross.red": "\uF993§cRed§f Saltire",
    "block.minecraft.banner.cross.white": "\uF993§fWhite§f Saltire",
    "block.minecraft.banner.cross.yellow": "\uF993§eYellow§f Saltire",
	
    "block.minecraft.banner.curly_border.black": "\uF963§0Black§f Bordure Indented",
    "block.minecraft.banner.curly_border.blue": "\uF963§9Blue§f Bordure Indented",
    "block.minecraft.banner.curly_border.brown": "\uF963§4Brown Bordure Indented",
    "block.minecraft.banner.curly_border.cyan": "\uF963§3Cyan§f Bordure Indented",
    "block.minecraft.banner.curly_border.gray": "\uF963§8Gray§f Bordure Indented",
    "block.minecraft.banner.curly_border.green": "\uF963§2Green§f Bordure Indented",
    "block.minecraft.banner.curly_border.light_blue": "\uF963§bLight Blue§f Bordure Indented",
    "block.minecraft.banner.curly_border.light_gray": "\uF963§7Light Gray§f Bordure Indented",
    "block.minecraft.banner.curly_border.lime": "\uF963§aLime§f Bordure Indented",
    "block.minecraft.banner.curly_border.magenta": "\uF963§5Magenta§f Bordure Indented",
    "block.minecraft.banner.curly_border.orange": "\uF963§6Orange§f Bordure Indented",
    "block.minecraft.banner.curly_border.pink": "\uF963§dPink§f Bordure Indented",
    "block.minecraft.banner.curly_border.purple": "\uF963§1Purple§f Bordure Indented",
    "block.minecraft.banner.curly_border.red": "\uF963§cRed§f Bordure Indented",
    "block.minecraft.banner.curly_border.white": "\uF963§fWhite§f Bordure Indented",
    "block.minecraft.banner.curly_border.yellow": "\uF963§eYellow§f Bordure Indented",
	
    "block.minecraft.banner.diagonal_left.black": "\uF986§0Black§f Per Bend Sinister",
    "block.minecraft.banner.diagonal_left.blue": "\uF986§9Blue§f Per Bend Sinister",
    "block.minecraft.banner.diagonal_left.brown": "\uF986§4Brown Per Bend Sinister",
    "block.minecraft.banner.diagonal_left.cyan": "\uF986§3Cyan§f Per Bend Sinister",
    "block.minecraft.banner.diagonal_left.gray": "\uF986§8Gray§f Per Bend Sinister",
    "block.minecraft.banner.diagonal_left.green": "\uF986§2Green§f Per Bend Sinister",
    "block.minecraft.banner.diagonal_left.light_blue": "\uF986§bLight Blue§f Per Bend Sinister",
    "block.minecraft.banner.diagonal_left.light_gray": "\uF986§7Light Gray§f Per Bend Sinister",
    "block.minecraft.banner.diagonal_left.lime": "\uF986§aLime§f Per Bend Sinister",
    "block.minecraft.banner.diagonal_left.magenta": "\uF986§5Magenta§f Per Bend Sinister",
    "block.minecraft.banner.diagonal_left.orange": "\uF986§6Orange§f Per Bend Sinister",
    "block.minecraft.banner.diagonal_left.pink": "\uF986§dPink§f Per Bend Sinister",
    "block.minecraft.banner.diagonal_left.purple": "\uF986§1Purple§f Per Bend Sinister",
    "block.minecraft.banner.diagonal_left.red": "\uF986§cRed§f Per Bend Sinister",
    "block.minecraft.banner.diagonal_left.white": "\uF986§fWhite§f Per Bend Sinister",
    "block.minecraft.banner.diagonal_left.yellow": "\uF986§eYellow§f Per Bend Sinister",
	
    "block.minecraft.banner.diagonal_right.black": "\uF984§0Black§f Per Bend",
    "block.minecraft.banner.diagonal_right.blue": "\uF984§9Blue§f Per Bend",
    "block.minecraft.banner.diagonal_right.brown": "\uF984§4Brown Per Bend",
    "block.minecraft.banner.diagonal_right.cyan": "\uF984§3Cyan§f Per Bend",
    "block.minecraft.banner.diagonal_right.gray": "\uF984§8Gray§f Per Bend",
    "block.minecraft.banner.diagonal_right.green": "\uF984§2Green§f Per Bend",
    "block.minecraft.banner.diagonal_right.light_blue": "\uF984§bLight Blue§f Per Bend",
    "block.minecraft.banner.diagonal_right.light_gray": "\uF984§7Light Gray§f Per Bend",
    "block.minecraft.banner.diagonal_right.lime": "\uF984§aLime§f Per Bend",
    "block.minecraft.banner.diagonal_right.magenta": "\uF984§5Magenta§f Per Bend",
    "block.minecraft.banner.diagonal_right.orange": "\uF984§6Orange§f Per Bend",
    "block.minecraft.banner.diagonal_right.pink": "\uF984§dPink§f Per Bend",
    "block.minecraft.banner.diagonal_right.purple": "\uF984§1Purple§f Per Bend",
    "block.minecraft.banner.diagonal_right.red": "\uF984§cRed§f Per Bend",
    "block.minecraft.banner.diagonal_right.white": "\uF984§fWhite§f Per Bend",
    "block.minecraft.banner.diagonal_right.yellow": "\uF984§eYellow§f Per Bend",
	
    "block.minecraft.banner.diagonal_up_left.black": "\uF985§0Black§f Per Bend Inverted",
    "block.minecraft.banner.diagonal_up_left.blue": "\uF985§9Blue§f Per Bend Inverted",
    "block.minecraft.banner.diagonal_up_left.brown": "\uF985§4Brown Per Bend Inverted",
    "block.minecraft.banner.diagonal_up_left.cyan": "\uF985§3Cyan§f Per Bend Inverted",
    "block.minecraft.banner.diagonal_up_left.gray": "\uF985§8Gray§f Per Bend Inverted",
    "block.minecraft.banner.diagonal_up_left.green": "\uF985§2Green§f Per Bend Inverted",
    "block.minecraft.banner.diagonal_up_left.light_blue": "\uF985§bLight Blue§f Per Bend Inverted",
    "block.minecraft.banner.diagonal_up_left.light_gray": "\uF985§7Light Gray§f Per Bend Inverted",
    "block.minecraft.banner.diagonal_up_left.lime": "\uF985§aLime§f Per Bend Inverted",
    "block.minecraft.banner.diagonal_up_left.magenta": "\uF985§5Magenta§f Per Bend Inverted",
    "block.minecraft.banner.diagonal_up_left.orange": "\uF985§6Orange§f Per Bend Inverted",
    "block.minecraft.banner.diagonal_up_left.pink": "\uF985§dPink§f Per Bend Inverted",
    "block.minecraft.banner.diagonal_up_left.purple": "\uF985§1Purple§f Per Bend Inverted",
    "block.minecraft.banner.diagonal_up_left.red": "\uF985§cRed§f Per Bend Inverted",
    "block.minecraft.banner.diagonal_up_left.white": "\uF985§fWhite§f Per Bend Inverted",
    "block.minecraft.banner.diagonal_up_left.yellow": "\uF985§eYellow§f Per Bend Inverted",
	
    "block.minecraft.banner.diagonal_up_right.black": "\uF987§0Black§f Per Bend Sinister Inverted",
    "block.minecraft.banner.diagonal_up_right.blue": "\uF987§9Blue§f Per Bend Sinister Inverted",
    "block.minecraft.banner.diagonal_up_right.brown": "\uF987§4Brown Per Bend Sinister Inverted",
    "block.minecraft.banner.diagonal_up_right.cyan": "\uF987§3Cyan§f Per Bend Sinister Inverted",
    "block.minecraft.banner.diagonal_up_right.gray": "\uF987§8Gray§f Per Bend Sinister Inverted",
    "block.minecraft.banner.diagonal_up_right.green": "\uF987§2Green§f Per Bend Sinister Inverted",
    "block.minecraft.banner.diagonal_up_right.light_blue": "\uF987§bLight Blue§f Per Bend Sinister Inverted",
    "block.minecraft.banner.diagonal_up_right.light_gray": "\uF987§7Light Gray§f Per Bend Sinister Inverted",
    "block.minecraft.banner.diagonal_up_right.lime": "\uF987§aLime§f Per Bend Sinister Inverted",
    "block.minecraft.banner.diagonal_up_right.magenta": "\uF987§5Magenta§f Per Bend Sinister Inverted",
    "block.minecraft.banner.diagonal_up_right.orange": "\uF987§6Orange§f Per Bend Sinister Inverted",
    "block.minecraft.banner.diagonal_up_right.pink": "\uF987§dPink§f Per Bend Sinister Inverted",
    "block.minecraft.banner.diagonal_up_right.purple": "\uF987§1Purple§f Per Bend Sinister Inverted",
    "block.minecraft.banner.diagonal_up_right.red": "\uF987§cRed§f Per Bend Sinister Inverted",
    "block.minecraft.banner.diagonal_up_right.white": "\uF987§fWhite§f Per Bend Sinister Inverted",
    "block.minecraft.banner.diagonal_up_right.yellow": "\uF987§eYellow§f Per Bend Sinister Inverted",
	
    "block.minecraft.banner.flow.black": "\uF973§0Black§f Flow",
    "block.minecraft.banner.flow.blue": "\uF973§9Blue§f Flow",
    "block.minecraft.banner.flow.brown": "\uF973§4Brown Flow",
    "block.minecraft.banner.flow.cyan": "\uF973§3Cyan§f Flow",
    "block.minecraft.banner.flow.gray": "\uF973§8Gray§f Flow",
    "block.minecraft.banner.flow.green": "\uF973§2Green§f Flow",
    "block.minecraft.banner.flow.light_blue": "\uF973§bLight Blue§f Flow",
    "block.minecraft.banner.flow.light_gray": "\uF973§7Light Gray§f Flow",
    "block.minecraft.banner.flow.lime": "\uF973§aLime§f Flow",
    "block.minecraft.banner.flow.magenta": "\uF973§5Magenta§f Flow",
    "block.minecraft.banner.flow.orange": "\uF973§6Orange§f Flow",
    "block.minecraft.banner.flow.pink": "\uF973§dPink§f Flow",
    "block.minecraft.banner.flow.purple": "\uF973§1Purple§f Flow",
    "block.minecraft.banner.flow.red": "\uF973§cRed§f Flow",
    "block.minecraft.banner.flow.white": "\uF973§fWhite§f Flow",
    "block.minecraft.banner.flow.yellow": "\uF973§eYellow§f Flow",
	
    "block.minecraft.banner.flower.black": "\uF974§0Black§f Flower Charge",
    "block.minecraft.banner.flower.blue": "\uF974§9Blue§f Flower Charge",
    "block.minecraft.banner.flower.brown": "\uF974§4Brown Flower Charge",
    "block.minecraft.banner.flower.cyan": "\uF974§3Cyan§f Flower Charge",
    "block.minecraft.banner.flower.gray": "\uF974§8Gray§f Flower Charge",
    "block.minecraft.banner.flower.green": "\uF974§2Green§f Flower Charge",
    "block.minecraft.banner.flower.light_blue": "\uF974§bLight Blue§f Flower Charge",
    "block.minecraft.banner.flower.light_gray": "\uF974§7Light Gray§f Flower Charge",
    "block.minecraft.banner.flower.lime": "\uF974§aLime§f Flower Charge",
    "block.minecraft.banner.flower.magenta": "\uF974§5Magenta§f Flower Charge",
    "block.minecraft.banner.flower.orange": "\uF974§6Orange§f Flower Charge",
    "block.minecraft.banner.flower.pink": "\uF974§dPink§f Flower Charge",
    "block.minecraft.banner.flower.purple": "\uF974§1Purple§f Flower Charge",
    "block.minecraft.banner.flower.red": "\uF974§cRed§f Flower Charge",
    "block.minecraft.banner.flower.white": "\uF974§fWhite§f Flower Charge",
    "block.minecraft.banner.flower.yellow": "\uF974§eYellow§f Flower Charge",
	
    "block.minecraft.banner.globe.black": "\uF975§0Black§f Globe",
    "block.minecraft.banner.globe.blue": "\uF975§9Blue§f Globe",
    "block.minecraft.banner.globe.brown": "\uF975§4Brown Globe",
    "block.minecraft.banner.globe.cyan": "\uF975§3Cyan§f Globe",
    "block.minecraft.banner.globe.gray": "\uF975§8Gray§f Globe",
    "block.minecraft.banner.globe.green": "\uF975§2Green§f Globe",
    "block.minecraft.banner.globe.light_blue": "\uF975§bLight Blue§f Globe",
    "block.minecraft.banner.globe.light_gray": "\uF975§7Light Gray§f Globe",
    "block.minecraft.banner.globe.lime": "\uF975§aLime§f Globe",
    "block.minecraft.banner.globe.magenta": "\uF975§5Magenta§f Globe",
    "block.minecraft.banner.globe.orange": "\uF975§6Orange§f Globe",
    "block.minecraft.banner.globe.pink": "\uF975§dPink§f Globe",
    "block.minecraft.banner.globe.purple": "\uF975§1Purple§f Globe",
    "block.minecraft.banner.globe.red": "\uF975§cRed§f Globe",
    "block.minecraft.banner.globe.white": "\uF975§fWhite§f Globe",
    "block.minecraft.banner.globe.yellow": "\uF975§eYellow§f Globe",
	
    "block.minecraft.banner.gradient_up.black": "\uF957§0Black§f Base Gradient",
    "block.minecraft.banner.gradient_up.blue": "\uF957§9Blue§f Base Gradient",
    "block.minecraft.banner.gradient_up.brown": "\uF957§4Brown Base Gradient",
    "block.minecraft.banner.gradient_up.cyan": "\uF957§3Cyan§f Base Gradient",
    "block.minecraft.banner.gradient_up.gray": "\uF957§8Gray§f Base Gradient",
    "block.minecraft.banner.gradient_up.green": "\uF957§2Green§f Base Gradient",
    "block.minecraft.banner.gradient_up.light_blue": "\uF957§bLight Blue§f Base Gradient",
    "block.minecraft.banner.gradient_up.light_gray": "\uF957§7Light Gray§f Base Gradient",
    "block.minecraft.banner.gradient_up.lime": "\uF957§aLime§f Base Gradient",
    "block.minecraft.banner.gradient_up.magenta": "\uF957§5Magenta§f Base Gradient",
    "block.minecraft.banner.gradient_up.orange": "\uF957§6Orange§f Base Gradient",
    "block.minecraft.banner.gradient_up.pink": "\uF957§dPink§f Base Gradient",
    "block.minecraft.banner.gradient_up.purple": "\uF957§1Purple§f Base Gradient",
    "block.minecraft.banner.gradient_up.red": "\uF957§cRed§f Base Gradient",
    "block.minecraft.banner.gradient_up.white": "\uF957§fWhite§f Base Gradient",
    "block.minecraft.banner.gradient_up.yellow": "\uF957§eYellow§f Base Gradient",
	
    "block.minecraft.banner.gradient.black": "\uF976§0Black§f Gradient",
    "block.minecraft.banner.gradient.blue": "\uF976§9Blue§f Gradient",
    "block.minecraft.banner.gradient.brown": "\uF976§4Brown Gradient",
    "block.minecraft.banner.gradient.cyan": "\uF976§3Cyan§f Gradient",
    "block.minecraft.banner.gradient.gray": "\uF976§8Gray§f Gradient",
    "block.minecraft.banner.gradient.green": "\uF976§2Green§f Gradient",
    "block.minecraft.banner.gradient.light_blue": "\uF976§bLight Blue§f Gradient",
    "block.minecraft.banner.gradient.light_gray": "\uF976§7Light Gray§f Gradient",
    "block.minecraft.banner.gradient.lime": "\uF976§aLime§f Gradient",
    "block.minecraft.banner.gradient.magenta": "\uF976§5Magenta§f Gradient",
    "block.minecraft.banner.gradient.orange": "\uF976§6Orange§f Gradient",
    "block.minecraft.banner.gradient.pink": "\uF976§dPink§f Gradient",
    "block.minecraft.banner.gradient.purple": "\uF976§1Purple§f Gradient",
    "block.minecraft.banner.gradient.red": "\uF976§cRed§f Gradient",
    "block.minecraft.banner.gradient.white": "\uF976§fWhite§f Gradient",
    "block.minecraft.banner.gradient.yellow": "\uF976§eYellow§f Gradient",
	
    "block.minecraft.banner.guster.black": "\uF977§0Black§f Guster",
    "block.minecraft.banner.guster.blue": "\uF977§9Blue§f Guster",
    "block.minecraft.banner.guster.brown": "\uF977§4Brown Guster",
    "block.minecraft.banner.guster.cyan": "\uF977§3Cyan§f Guster",
    "block.minecraft.banner.guster.gray": "\uF977§8Gray§f Guster",
    "block.minecraft.banner.guster.green": "\uF977§2Green§f Guster",
    "block.minecraft.banner.guster.light_blue": "\uF977§bLight Blue§f Guster",
    "block.minecraft.banner.guster.light_gray": "\uF977§7Light Gray§f Guster",
    "block.minecraft.banner.guster.lime": "\uF977§aLime§f Guster",
    "block.minecraft.banner.guster.magenta": "\uF977§5Magenta§f Guster",
    "block.minecraft.banner.guster.orange": "\uF977§6Orange§f Guster",
    "block.minecraft.banner.guster.pink": "\uF977§dPink§f Guster",
    "block.minecraft.banner.guster.purple": "\uF977§1Purple§f Guster",
    "block.minecraft.banner.guster.red": "\uF977§cRed§f Guster",
    "block.minecraft.banner.guster.white": "\uF977§fWhite§f Guster",
    "block.minecraft.banner.guster.yellow": "\uF977§eYellow§f Guster",
	
    "block.minecraft.banner.half_horizontal_bottom.black": "\uF989§0Black§f Per Fess Inverted",
    "block.minecraft.banner.half_horizontal_bottom.blue": "\uF989§9Blue§f Per Fess Inverted",
    "block.minecraft.banner.half_horizontal_bottom.brown": "\uF989§4Brown Per Fess Inverted",
    "block.minecraft.banner.half_horizontal_bottom.cyan": "\uF989§3Cyan§f Per Fess Inverted",
    "block.minecraft.banner.half_horizontal_bottom.gray": "\uF989§8Gray§f Per Fess Inverted",
    "block.minecraft.banner.half_horizontal_bottom.green": "\uF989§2Green§f Per Fess Inverted",
    "block.minecraft.banner.half_horizontal_bottom.light_blue": "\uF989§bLight Blue§f Per Fess Inverted",
    "block.minecraft.banner.half_horizontal_bottom.light_gray": "\uF989§7Light Gray§f Per Fess Inverted",
    "block.minecraft.banner.half_horizontal_bottom.lime": "\uF989§aLime§f Per Fess Inverted",
    "block.minecraft.banner.half_horizontal_bottom.magenta": "\uF989§5Magenta§f Per Fess Inverted",
    "block.minecraft.banner.half_horizontal_bottom.orange": "\uF989§6Orange§f Per Fess Inverted",
    "block.minecraft.banner.half_horizontal_bottom.pink": "\uF989§dPink§f Per Fess Inverted",
    "block.minecraft.banner.half_horizontal_bottom.purple": "\uF989§1Purple§f Per Fess Inverted",
    "block.minecraft.banner.half_horizontal_bottom.red": "\uF989§cRed§f Per Fess Inverted",
    "block.minecraft.banner.half_horizontal_bottom.white": "\uF989§fWhite§f Per Fess Inverted",
    "block.minecraft.banner.half_horizontal_bottom.yellow": "\uF989§eYellow§f Per Fess Inverted",
	
    "block.minecraft.banner.half_horizontal.black": "\uF988§0Black§f Per Fess",
    "block.minecraft.banner.half_horizontal.blue": "\uF988§9Blue§f Per Fess",
    "block.minecraft.banner.half_horizontal.brown": "\uF988§4Brown Per Fess",
    "block.minecraft.banner.half_horizontal.cyan": "\uF988§3Cyan§f Per Fess",
    "block.minecraft.banner.half_horizontal.gray": "\uF988§8Gray§f Per Fess",
    "block.minecraft.banner.half_horizontal.green": "\uF988§2Green§f Per Fess",
    "block.minecraft.banner.half_horizontal.light_blue": "\uF988§bLight Blue§f Per Fess",
    "block.minecraft.banner.half_horizontal.light_gray": "\uF988§7Light Gray§f Per Fess",
    "block.minecraft.banner.half_horizontal.lime": "\uF988§aLime§f Per Fess",
    "block.minecraft.banner.half_horizontal.magenta": "\uF988§5Magenta§f Per Fess",
    "block.minecraft.banner.half_horizontal.orange": "\uF988§6Orange§f Per Fess",
    "block.minecraft.banner.half_horizontal.pink": "\uF988§dPink§f Per Fess",
    "block.minecraft.banner.half_horizontal.purple": "\uF988§1Purple§f Per Fess",
    "block.minecraft.banner.half_horizontal.red": "\uF988§cRed§f Per Fess",
    "block.minecraft.banner.half_horizontal.white": "\uF988§fWhite§f Per Fess",
    "block.minecraft.banner.half_horizontal.yellow": "\uF988§eYellow§f Per Fess",
	
    "block.minecraft.banner.half_vertical_right.black": "\uF991§0Black§f Per Pale Inverted",
    "block.minecraft.banner.half_vertical_right.blue": "\uF991§9Blue§f Per Pale Inverted",
    "block.minecraft.banner.half_vertical_right.brown": "\uF991§4Brown Per Pale Inverted",
    "block.minecraft.banner.half_vertical_right.cyan": "\uF991§3Cyan§f Per Pale Inverted",
    "block.minecraft.banner.half_vertical_right.gray": "\uF991§8Gray§f Per Pale Inverted",
    "block.minecraft.banner.half_vertical_right.green": "\uF991§2Green§f Per Pale Inverted",
    "block.minecraft.banner.half_vertical_right.light_blue": "\uF991§bLight Blue§f Per Pale Inverted",
    "block.minecraft.banner.half_vertical_right.light_gray": "\uF991§7Light Gray§f Per Pale Inverted",
    "block.minecraft.banner.half_vertical_right.lime": "\uF991§aLime§f Per Pale Inverted",
    "block.minecraft.banner.half_vertical_right.magenta": "\uF991§5Magenta§f Per Pale Inverted",
    "block.minecraft.banner.half_vertical_right.orange": "\uF991§6Orange§f Per Pale Inverted",
    "block.minecraft.banner.half_vertical_right.pink": "\uF991§dPink§f Per Pale Inverted",
    "block.minecraft.banner.half_vertical_right.purple": "\uF991§1Purple§f Per Pale Inverted",
    "block.minecraft.banner.half_vertical_right.red": "\uF991§cRed§f Per Pale Inverted",
    "block.minecraft.banner.half_vertical_right.white": "\uF991§fWhite§f Per Pale Inverted",
    "block.minecraft.banner.half_vertical_right.yellow": "\uF991§eYellow§f Per Pale Inverted",
	
    "block.minecraft.banner.half_vertical.black": "\uF990§0Black§f Per Pale",
    "block.minecraft.banner.half_vertical.blue": "\uF990§9Blue§f Per Pale",
    "block.minecraft.banner.half_vertical.brown": "\uF990§4Brown Per Pale",
    "block.minecraft.banner.half_vertical.cyan": "\uF990§3Cyan§f Per Pale",
    "block.minecraft.banner.half_vertical.gray": "\uF990§8Gray§f Per Pale",
    "block.minecraft.banner.half_vertical.green": "\uF990§2Green§f Per Pale",
    "block.minecraft.banner.half_vertical.light_blue": "\uF990§bLight Blue§f Per Pale",
    "block.minecraft.banner.half_vertical.light_gray": "\uF990§7Light Gray§f Per Pale",
    "block.minecraft.banner.half_vertical.lime": "\uF990§aLime§f Per Pale",
    "block.minecraft.banner.half_vertical.magenta": "\uF990§5Magenta§f Per Pale",
    "block.minecraft.banner.half_vertical.orange": "\uF990§6Orange§f Per Pale",
    "block.minecraft.banner.half_vertical.pink": "\uF990§dPink§f Per Pale",
    "block.minecraft.banner.half_vertical.purple": "\uF990§1Purple§f Per Pale",
    "block.minecraft.banner.half_vertical.red": "\uF990§cRed§f Per Pale",
    "block.minecraft.banner.half_vertical.white": "\uF990§fWhite§f Per Pale",
    "block.minecraft.banner.half_vertical.yellow": "\uF990§eYellow§f Per Pale",
	
    "block.minecraft.banner.mojang.black": "\uF996§0Black§f Thing",
    "block.minecraft.banner.mojang.blue": "\uF996§9Blue§f Thing",
    "block.minecraft.banner.mojang.brown": "\uF996§4Brown Thing",
    "block.minecraft.banner.mojang.cyan": "\uF996§3Cyan§f Thing",
    "block.minecraft.banner.mojang.gray": "\uF996§8Gray§f Thing",
    "block.minecraft.banner.mojang.green": "\uF996§2Green§f Thing",
    "block.minecraft.banner.mojang.light_blue": "\uF996§bLight Blue§f Thing",
    "block.minecraft.banner.mojang.light_gray": "\uF996§7Light Gray§f Thing",
    "block.minecraft.banner.mojang.lime": "\uF996§aLime§f Thing",
    "block.minecraft.banner.mojang.magenta": "\uF996§5Magenta§f Thing",
    "block.minecraft.banner.mojang.orange": "\uF996§6Orange§f Thing",
    "block.minecraft.banner.mojang.pink": "\uF996§dPink§f Thing",
    "block.minecraft.banner.mojang.purple": "\uF996§1Purple§f Thing",
    "block.minecraft.banner.mojang.red": "\uF996§cRed§f Thing",
    "block.minecraft.banner.mojang.white": "\uF996§fWhite§f Thing",
    "block.minecraft.banner.mojang.yellow": "\uF996§eYellow§f Thing",
	
    "block.minecraft.banner.piglin.black": "\uF995§0Black§f Snout",
    "block.minecraft.banner.piglin.blue": "\uF995§9Blue§f Snout",
    "block.minecraft.banner.piglin.brown": "\uF995§4Brown Snout",
    "block.minecraft.banner.piglin.cyan": "\uF995§3Cyan§f Snout",
    "block.minecraft.banner.piglin.gray": "\uF995§8Gray§f Snout",
    "block.minecraft.banner.piglin.green": "\uF995§2Green§f Snout",
    "block.minecraft.banner.piglin.light_blue": "\uF995§bLight Blue§f Snout",
    "block.minecraft.banner.piglin.light_gray": "\uF995§7Light Gray§f Snout",
    "block.minecraft.banner.piglin.lime": "\uF995§aLime§f Snout",
    "block.minecraft.banner.piglin.magenta": "\uF995§5Magenta§f Snout",
    "block.minecraft.banner.piglin.orange": "\uF995§6Orange§f Snout",
    "block.minecraft.banner.piglin.pink": "\uF995§dPink§f Snout",
    "block.minecraft.banner.piglin.purple": "\uF995§1Purple§f Snout",
    "block.minecraft.banner.piglin.red": "\uF995§cRed§f Snout",
    "block.minecraft.banner.piglin.white": "\uF995§fWhite§f Snout",
    "block.minecraft.banner.piglin.yellow": "\uF995§eYellow§f Snout",
	
    "block.minecraft.banner.rhombus.black": "\uF979§0Black§f Lozenge",
    "block.minecraft.banner.rhombus.blue": "\uF979§9Blue§f Lozenge",
    "block.minecraft.banner.rhombus.brown": "\uF979§4Brown Lozenge",
    "block.minecraft.banner.rhombus.cyan": "\uF979§3Cyan§f Lozenge",
    "block.minecraft.banner.rhombus.gray": "\uF979§8Gray§f Lozenge",
    "block.minecraft.banner.rhombus.green": "\uF979§2Green§f Lozenge",
    "block.minecraft.banner.rhombus.light_blue": "\uF979§bLight Blue§f Lozenge",
    "block.minecraft.banner.rhombus.light_gray": "\uF979§7Light Gray§f Lozenge",
    "block.minecraft.banner.rhombus.lime": "\uF979§aLime§f Lozenge",
    "block.minecraft.banner.rhombus.magenta": "\uF979§5Magenta§f Lozenge",
    "block.minecraft.banner.rhombus.orange": "\uF979§6Orange§f Lozenge",
    "block.minecraft.banner.rhombus.pink": "\uF979§dPink§f Lozenge",
    "block.minecraft.banner.rhombus.purple": "\uF979§1Purple§f Lozenge",
    "block.minecraft.banner.rhombus.red": "\uF979§cRed§f Lozenge",
    "block.minecraft.banner.rhombus.white": "\uF979§fWhite§f Lozenge",
    "block.minecraft.banner.rhombus.yellow": "\uF979§eYellow§f Lozenge",
	
    "block.minecraft.banner.skull.black": "\uF994§0Black§f Skull Charge",
    "block.minecraft.banner.skull.blue": "\uF994§9Blue§f Skull Charge",
    "block.minecraft.banner.skull.brown": "\uF994§4Brown Skull Charge",
    "block.minecraft.banner.skull.cyan": "\uF994§3Cyan§f Skull Charge",
    "block.minecraft.banner.skull.gray": "\uF994§8Gray§f Skull Charge",
    "block.minecraft.banner.skull.green": "\uF994§2Green§f Skull Charge",
    "block.minecraft.banner.skull.light_blue": "\uF994§bLight Blue§f Skull Charge",
    "block.minecraft.banner.skull.light_gray": "\uF994§7Light Gray§f Skull Charge",
    "block.minecraft.banner.skull.lime": "\uF994§aLime§f Skull Charge",
    "block.minecraft.banner.skull.magenta": "\uF994§5Magenta§f Skull Charge",
    "block.minecraft.banner.skull.orange": "\uF994§6Orange§f Skull Charge",
    "block.minecraft.banner.skull.pink": "\uF994§dPink§f Skull Charge",
    "block.minecraft.banner.skull.purple": "\uF994§1Purple§f Skull Charge",
    "block.minecraft.banner.skull.red": "\uF994§cRed§f Skull Charge",
    "block.minecraft.banner.skull.white": "\uF994§fWhite§f Skull Charge",
    "block.minecraft.banner.skull.yellow": "\uF994§eYellow§f Skull Charge",
	
    "block.minecraft.banner.small_stripes.black": "\uF983§0Black§f Paly",
    "block.minecraft.banner.small_stripes.blue": "\uF983§9Blue§f Paly",
    "block.minecraft.banner.small_stripes.brown": "\uF983§4Brown Paly",
    "block.minecraft.banner.small_stripes.cyan": "\uF983§3Cyan§f Paly",
    "block.minecraft.banner.small_stripes.gray": "\uF983§8Gray§f Paly",
    "block.minecraft.banner.small_stripes.green": "\uF983§2Green§f Paly",
    "block.minecraft.banner.small_stripes.light_blue": "\uF983§bLight Blue§f Paly",
    "block.minecraft.banner.small_stripes.light_gray": "\uF983§7Light Gray§f Paly",
    "block.minecraft.banner.small_stripes.lime": "\uF983§aLime§f Paly",
    "block.minecraft.banner.small_stripes.magenta": "\uF983§5Magenta§f Paly",
    "block.minecraft.banner.small_stripes.orange": "\uF983§6Orange§f Paly",
    "block.minecraft.banner.small_stripes.pink": "\uF983§dPink§f Paly",
    "block.minecraft.banner.small_stripes.purple": "\uF983§1Purple§f Paly",
    "block.minecraft.banner.small_stripes.red": "\uF983§cRed§f Paly",
    "block.minecraft.banner.small_stripes.white": "\uF983§fWhite§f Paly",
    "block.minecraft.banner.small_stripes.yellow": "\uF983§eYellow§f Paly",
	
    "block.minecraft.banner.square_bottom_left.black": "\uF956§0Black§f Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.blue": "\uF956§9Blue§f Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.brown": "\uF956§4Brown Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.cyan": "\uF956§3Cyan§f Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.gray": "\uF956§8Gray§f Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.green": "\uF956§2Green§f Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.light_blue": "\uF956§bLight Blue§f Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.light_gray": "\uF956§7Light Gray§f Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.lime": "\uF956§aLime§f Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.magenta": "\uF956§5Magenta§f Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.orange": "\uF956§6Orange§f Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.pink": "\uF956§dPink§f Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.purple": "\uF956§1Purple§f Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.red": "\uF956§cRed§f Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.white": "\uF956§fWhite§f Base Dexter Canton",
    "block.minecraft.banner.square_bottom_left.yellow": "\uF956§eYellow§f Base Dexter Canton",
	
    "block.minecraft.banner.square_bottom_right.black": "\uF959§0Black§f Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.blue": "\uF959§9Blue§f Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.brown": "\uF959§4Brown Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.cyan": "\uF959§3Cyan§f Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.gray": "\uF959§8Gray§f Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.green": "\uF959§2Green§f Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.light_blue": "\uF959§bLight Blue§f Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.light_gray": "\uF959§7Light Gray§f Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.lime": "\uF959§aLime§f Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.magenta": "\uF959§5Magenta§f Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.orange": "\uF959§6Orange§f Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.pink": "\uF959§dPink§f Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.purple": "\uF959§1Purple§f Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.red": "\uF959§cRed§f Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.white": "\uF959§fWhite§f Base Sinister Canton",
    "block.minecraft.banner.square_bottom_right.yellow": "\uF959§eYellow§f Base Sinister Canton",
	
    "block.minecraft.banner.square_top_left.black": "\uF966§0Black§f Chief Dexter Canton",
    "block.minecraft.banner.square_top_left.blue": "\uF966§9Blue§f Chief Dexter Canton",
    "block.minecraft.banner.square_top_left.brown": "\uF966§4Brown Chief Dexter Canton",
    "block.minecraft.banner.square_top_left.cyan": "\uF966§3Cyan§f Chief Dexter Canton",
    "block.minecraft.banner.square_top_left.gray": "\uF966§8Gray§f Chief Dexter Canton",
    "block.minecraft.banner.square_top_left.green": "\uF966§2Green§f Chief Dexter Canton",
    "block.minecraft.banner.square_top_left.light_blue": "\uF966§bLight Blue§f Chief Dexter Canton",
    "block.minecraft.banner.square_top_left.light_gray": "\uF966§7Light Gray§f Chief Dexter Canton",
    "block.minecraft.banner.square_top_left.lime": "\uF966§aLime§f Chief Dexter Canton",
    "block.minecraft.banner.square_top_left.magenta": "\uF966§5Magenta§f Chief Dexter Canton",
    "block.minecraft.banner.square_top_left.orange": "\uF966§6Orange§f Chief Dexter Canton",
    "block.minecraft.banner.square_top_left.pink": "\uF966§dPink§f Chief Dexter Canton",
    "block.minecraft.banner.square_top_left.purple": "\uF966§1Purple§f Chief Dexter Canton",
    "block.minecraft.banner.square_top_left.red": "\uF966§cRed§f Chief Dexter Canton",
    "block.minecraft.banner.square_top_left.white": "\uF966§fWhite§f Chief Dexter Canton",
    "block.minecraft.banner.square_top_left.yellow": "\uF966§eYellow§f Chief Dexter Canton",
	
    "block.minecraft.banner.square_top_right.black": "\uF968§0Black§f Chief Sinister Canton",
    "block.minecraft.banner.square_top_right.blue": "\uF968§9Blue§f Chief Sinister Canton",
    "block.minecraft.banner.square_top_right.brown": "\uF968§4Brown Chief Sinister Canton",
    "block.minecraft.banner.square_top_right.cyan": "\uF968§3Cyan§f Chief Sinister Canton",
    "block.minecraft.banner.square_top_right.gray": "\uF968§8Gray§f Chief Sinister Canton",
    "block.minecraft.banner.square_top_right.green": "\uF968§2Green§f Chief Sinister Canton",
    "block.minecraft.banner.square_top_right.light_blue": "\uF968§bLight Blue§f Chief Sinister Canton",
    "block.minecraft.banner.square_top_right.light_gray": "\uF968§7Light Gray§f Chief Sinister Canton",
    "block.minecraft.banner.square_top_right.lime": "\uF968§aLime§f Chief Sinister Canton",
    "block.minecraft.banner.square_top_right.magenta": "\uF968§5Magenta§f Chief Sinister Canton",
    "block.minecraft.banner.square_top_right.orange": "\uF968§6Orange§f Chief Sinister Canton",
    "block.minecraft.banner.square_top_right.pink": "\uF968§dPink§f Chief Sinister Canton",
    "block.minecraft.banner.square_top_right.purple": "\uF968§1Purple§f Chief Sinister Canton",
    "block.minecraft.banner.square_top_right.red": "\uF968§cRed§f Chief Sinister Canton",
    "block.minecraft.banner.square_top_right.white": "\uF968§fWhite§f Chief Sinister Canton",
    "block.minecraft.banner.square_top_right.yellow": "\uF968§eYellow§f Chief Sinister Canton",
	
    "block.minecraft.banner.straight_cross.black": "\uF970§0Black§f Cross",
    "block.minecraft.banner.straight_cross.blue": "\uF970§9Blue§f Cross",
    "block.minecraft.banner.straight_cross.brown": "\uF970§4Brown Cross",
    "block.minecraft.banner.straight_cross.cyan": "\uF970§3Cyan§f Cross",
    "block.minecraft.banner.straight_cross.gray": "\uF970§8Gray§f Cross",
    "block.minecraft.banner.straight_cross.green": "\uF970§2Green§f Cross",
    "block.minecraft.banner.straight_cross.light_blue": "\uF970§bLight Blue§f Cross",
    "block.minecraft.banner.straight_cross.light_gray": "\uF970§7Light Gray§f Cross",
    "block.minecraft.banner.straight_cross.lime": "\uF970§aLime§f Cross",
    "block.minecraft.banner.straight_cross.magenta": "\uF970§5Magenta§f Cross",
    "block.minecraft.banner.straight_cross.orange": "\uF970§6Orange§f Cross",
    "block.minecraft.banner.straight_cross.pink": "\uF970§dPink§f Cross",
    "block.minecraft.banner.straight_cross.purple": "\uF970§1Purple§f Cross",
    "block.minecraft.banner.straight_cross.red": "\uF970§cRed§f Cross",
    "block.minecraft.banner.straight_cross.white": "\uF970§fWhite§f Cross",
    "block.minecraft.banner.straight_cross.yellow": "\uF970§eYellow§f Cross",
	
    "block.minecraft.banner.stripe_bottom.black": "\uF955§0Black§f Base",
    "block.minecraft.banner.stripe_bottom.blue": "\uF955§9Blue§f Base",
    "block.minecraft.banner.stripe_bottom.brown": "\uF955§4Brown Base",
    "block.minecraft.banner.stripe_bottom.cyan": "\uF955§3Cyan§f Base",
    "block.minecraft.banner.stripe_bottom.gray": "\uF955§8Gray§f Base",
    "block.minecraft.banner.stripe_bottom.green": "\uF955§2Green§f Base",
    "block.minecraft.banner.stripe_bottom.light_blue": "\uF955§bLight Blue§f Base",
    "block.minecraft.banner.stripe_bottom.light_gray": "\uF955§7Light Gray§f Base",
    "block.minecraft.banner.stripe_bottom.lime": "\uF955§aLime§f Base",
    "block.minecraft.banner.stripe_bottom.magenta": "\uF955§5Magenta§f Base",
    "block.minecraft.banner.stripe_bottom.orange": "\uF955§6Orange§f Base",
    "block.minecraft.banner.stripe_bottom.pink": "\uF955§dPink§f Base",
    "block.minecraft.banner.stripe_bottom.purple": "\uF955§1Purple§f Base",
    "block.minecraft.banner.stripe_bottom.red": "\uF955§cRed§f Base",
    "block.minecraft.banner.stripe_bottom.white": "\uF955§fWhite§f Base",
    "block.minecraft.banner.stripe_bottom.yellow": "\uF955§eYellow§f Base",
	
    "block.minecraft.banner.stripe_center.black": "\uF980§0Black§f Pale",
    "block.minecraft.banner.stripe_center.blue": "\uF980§9Blue§f Pale",
    "block.minecraft.banner.stripe_center.brown": "\uF980§4Brown Pale",
    "block.minecraft.banner.stripe_center.cyan": "\uF980§3Cyan§f Pale",
    "block.minecraft.banner.stripe_center.gray": "\uF980§8Gray§f Pale",
    "block.minecraft.banner.stripe_center.green": "\uF980§2Green§f Pale",
    "block.minecraft.banner.stripe_center.light_blue": "\uF980§bLight Blue§f Pale",
    "block.minecraft.banner.stripe_center.light_gray": "\uF980§7Light Gray§f Pale",
    "block.minecraft.banner.stripe_center.lime": "\uF980§aLime§f Pale",
    "block.minecraft.banner.stripe_center.magenta": "\uF980§5Magenta§f Pale",
    "block.minecraft.banner.stripe_center.orange": "\uF980§6Orange§f Pale",
    "block.minecraft.banner.stripe_center.pink": "\uF980§dPink§f Pale",
    "block.minecraft.banner.stripe_center.purple": "\uF980§1Purple§f Pale",
    "block.minecraft.banner.stripe_center.red": "\uF980§cRed§f Pale",
    "block.minecraft.banner.stripe_center.white": "\uF980§fWhite§f Pale",
    "block.minecraft.banner.stripe_center.yellow": "\uF980§eYellow§f Pale",
	
    "block.minecraft.banner.stripe_downleft.black": "\uF986§0Black§f Bend Sinister",
    "block.minecraft.banner.stripe_downleft.blue": "\uF986§9Blue§f Bend Sinister",
    "block.minecraft.banner.stripe_downleft.brown": "\uF986§4Brown Bend Sinister",
    "block.minecraft.banner.stripe_downleft.cyan": "\uF986§3Cyan§f Bend Sinister",
    "block.minecraft.banner.stripe_downleft.gray": "\uF986§8Gray§f Bend Sinister",
    "block.minecraft.banner.stripe_downleft.green": "\uF986§2Green§f Bend Sinister",
    "block.minecraft.banner.stripe_downleft.light_blue": "\uF986§bLight Blue§f Bend Sinister",
    "block.minecraft.banner.stripe_downleft.light_gray": "\uF986§7Light Gray§f Bend Sinister",
    "block.minecraft.banner.stripe_downleft.lime": "\uF986§aLime§f Bend Sinister",
    "block.minecraft.banner.stripe_downleft.magenta": "\uF986§5Magenta§f Bend Sinister",
    "block.minecraft.banner.stripe_downleft.orange": "\uF986§6Orange§f Bend Sinister",
    "block.minecraft.banner.stripe_downleft.pink": "\uF986§dPink§f Bend Sinister",
    "block.minecraft.banner.stripe_downleft.purple": "\uF986§1Purple§f Bend Sinister",
    "block.minecraft.banner.stripe_downleft.red": "\uF986§cRed§f Bend Sinister",
    "block.minecraft.banner.stripe_downleft.white": "\uF986§fWhite§f Bend Sinister",
    "block.minecraft.banner.stripe_downleft.yellow": "\uF986§eYellow§f Bend Sinister",
	
    "block.minecraft.banner.stripe_downright.black": "\uF960§0Black§f Bend",
    "block.minecraft.banner.stripe_downright.blue": "\uF960§9Blue§f Bend",
    "block.minecraft.banner.stripe_downright.brown": "\uF960§4Brown Bend",
    "block.minecraft.banner.stripe_downright.cyan": "\uF960§3Cyan§f Bend",
    "block.minecraft.banner.stripe_downright.gray": "\uF960§8Gray§f Bend",
    "block.minecraft.banner.stripe_downright.green": "\uF960§2Green§f Bend",
    "block.minecraft.banner.stripe_downright.light_blue": "\uF960§bLight Blue§f Bend",
    "block.minecraft.banner.stripe_downright.light_gray": "\uF960§7Light Gray§f Bend",
    "block.minecraft.banner.stripe_downright.lime": "\uF960§aLime§f Bend",
    "block.minecraft.banner.stripe_downright.magenta": "\uF960§5Magenta§f Bend",
    "block.minecraft.banner.stripe_downright.orange": "\uF960§6Orange§f Bend",
    "block.minecraft.banner.stripe_downright.pink": "\uF960§dPink§f Bend",
    "block.minecraft.banner.stripe_downright.purple": "\uF960§1Purple§f Bend",
    "block.minecraft.banner.stripe_downright.red": "\uF960§cRed§f Bend",
    "block.minecraft.banner.stripe_downright.white": "\uF960§fWhite§f Bend",
    "block.minecraft.banner.stripe_downright.yellow": "\uF960§eYellow§f Bend",
	
    "block.minecraft.banner.stripe_left.black": "\uF981§0Black§f Pale Dexter",
    "block.minecraft.banner.stripe_left.blue": "\uF981§9Blue§f Pale Dexter",
    "block.minecraft.banner.stripe_left.brown": "\uF981§4Brown Pale Dexter",
    "block.minecraft.banner.stripe_left.cyan": "\uF981§3Cyan§f Pale Dexter",
    "block.minecraft.banner.stripe_left.gray": "\uF981§8Gray§f Pale Dexter",
    "block.minecraft.banner.stripe_left.green": "\uF981§2Green§f Pale Dexter",
    "block.minecraft.banner.stripe_left.light_blue": "\uF981§bLight Blue§f Pale Dexter",
    "block.minecraft.banner.stripe_left.light_gray": "\uF981§7Light Gray§f Pale Dexter",
    "block.minecraft.banner.stripe_left.lime": "\uF981§aLime§f Pale Dexter",
    "block.minecraft.banner.stripe_left.magenta": "\uF981§5Magenta§f Pale Dexter",
    "block.minecraft.banner.stripe_left.orange": "\uF981§6Orange§f Pale Dexter",
    "block.minecraft.banner.stripe_left.pink": "\uF981§dPink§f Pale Dexter",
    "block.minecraft.banner.stripe_left.purple": "\uF981§1Purple§f Pale Dexter",
    "block.minecraft.banner.stripe_left.red": "\uF981§cRed§f Pale Dexter",
    "block.minecraft.banner.stripe_left.white": "\uF981§fWhite§f Pale Dexter",
    "block.minecraft.banner.stripe_left.yellow": "\uF981§eYellow§f Pale Dexter",
	
    "block.minecraft.banner.stripe_middle.black": "\uF971§0Black§f Fess",
    "block.minecraft.banner.stripe_middle.blue": "\uF971§9Blue§f Fess",
    "block.minecraft.banner.stripe_middle.brown": "\uF971§4Brown Fess",
    "block.minecraft.banner.stripe_middle.cyan": "\uF971§3Cyan§f Fess",
    "block.minecraft.banner.stripe_middle.gray": "\uF971§8Gray§f Fess",
    "block.minecraft.banner.stripe_middle.green": "\uF971§2Green§f Fess",
    "block.minecraft.banner.stripe_middle.light_blue": "\uF971§bLight Blue§f Fess",
    "block.minecraft.banner.stripe_middle.light_gray": "\uF971§7Light Gray§f Fess",
    "block.minecraft.banner.stripe_middle.lime": "\uF971§aLime§f Fess",
    "block.minecraft.banner.stripe_middle.magenta": "\uF971§5Magenta§f Fess",
    "block.minecraft.banner.stripe_middle.orange": "\uF971§6Orange§f Fess",
    "block.minecraft.banner.stripe_middle.pink": "\uF971§dPink§f Fess",
    "block.minecraft.banner.stripe_middle.purple": "\uF971§1Purple§f Fess",
    "block.minecraft.banner.stripe_middle.red": "\uF971§cRed§f Fess",
    "block.minecraft.banner.stripe_middle.white": "\uF971§fWhite§f Fess",
    "block.minecraft.banner.stripe_middle.yellow": "\uF971§eYellow§f Fess",
	
    "block.minecraft.banner.stripe_right.black": "\uF982§0Black§f Pale Sinister",
    "block.minecraft.banner.stripe_right.blue": "\uF982§9Blue§f Pale Sinister",
    "block.minecraft.banner.stripe_right.brown": "\uF982§4Brown Pale Sinister",
    "block.minecraft.banner.stripe_right.cyan": "\uF982§3Cyan§f Pale Sinister",
    "block.minecraft.banner.stripe_right.gray": "\uF982§8Gray§f Pale Sinister",
    "block.minecraft.banner.stripe_right.green": "\uF982§2Green§f Pale Sinister",
    "block.minecraft.banner.stripe_right.light_blue": "\uF982§bLight Blue§f Pale Sinister",
    "block.minecraft.banner.stripe_right.light_gray": "\uF982§7Light Gray§f Pale Sinister",
    "block.minecraft.banner.stripe_right.lime": "\uF982§aLime§f Pale Sinister",
    "block.minecraft.banner.stripe_right.magenta": "\uF982§5Magenta§f Pale Sinister",
    "block.minecraft.banner.stripe_right.orange": "\uF982§6Orange§f Pale Sinister",
    "block.minecraft.banner.stripe_right.pink": "\uF982§dPink§f Pale Sinister",
    "block.minecraft.banner.stripe_right.purple": "\uF982§1Purple§f Pale Sinister",
    "block.minecraft.banner.stripe_right.red": "\uF982§cRed§f Pale Sinister",
    "block.minecraft.banner.stripe_right.white": "\uF982§fWhite§f Pale Sinister",
    "block.minecraft.banner.stripe_right.yellow": "\uF982§eYellow§f Pale Sinister",
	
    "block.minecraft.banner.stripe_top.black": "\uF965§0Black§f Chief",
    "block.minecraft.banner.stripe_top.blue": "\uF965§9Blue§f Chief",
    "block.minecraft.banner.stripe_top.brown": "\uF965§4Brown Chief",
    "block.minecraft.banner.stripe_top.cyan": "\uF965§3Cyan§f Chief",
    "block.minecraft.banner.stripe_top.gray": "\uF965§8Gray§f Chief",
    "block.minecraft.banner.stripe_top.green": "\uF965§2Green§f Chief",
    "block.minecraft.banner.stripe_top.light_blue": "\uF965§bLight Blue§f Chief",
    "block.minecraft.banner.stripe_top.light_gray": "\uF965§7Light Gray§f Chief",
    "block.minecraft.banner.stripe_top.lime": "\uF965§aLime§f Chief",
    "block.minecraft.banner.stripe_top.magenta": "\uF965§5Magenta§f Chief",
    "block.minecraft.banner.stripe_top.orange": "\uF965§6Orange§f Chief",
    "block.minecraft.banner.stripe_top.pink": "\uF965§dPink§f Chief",
    "block.minecraft.banner.stripe_top.purple": "\uF965§1Purple§f Chief",
    "block.minecraft.banner.stripe_top.red": "\uF965§cRed§f Chief",
    "block.minecraft.banner.stripe_top.white": "\uF965§fWhite§f Chief",
    "block.minecraft.banner.stripe_top.yellow": "\uF965§eYellow§f Chief",
	
    "block.minecraft.banner.triangle_bottom.black": "\uF964§0Black§f Chevron",
    "block.minecraft.banner.triangle_bottom.blue": "\uF964§9Blue§f Chevron",
    "block.minecraft.banner.triangle_bottom.brown": "\uF964§4Brown Chevron",
    "block.minecraft.banner.triangle_bottom.cyan": "\uF964§3Cyan§f Chevron",
    "block.minecraft.banner.triangle_bottom.gray": "\uF964§8Gray§f Chevron",
    "block.minecraft.banner.triangle_bottom.green": "\uF964§2Green§f Chevron",
    "block.minecraft.banner.triangle_bottom.light_blue": "\uF964§bLight Blue§f Chevron",
    "block.minecraft.banner.triangle_bottom.light_gray": "\uF964§7Light Gray§f Chevron",
    "block.minecraft.banner.triangle_bottom.lime": "\uF964§aLime§f Chevron",
    "block.minecraft.banner.triangle_bottom.magenta": "\uF964§5Magenta§f Chevron",
    "block.minecraft.banner.triangle_bottom.orange": "\uF964§6Orange§f Chevron",
    "block.minecraft.banner.triangle_bottom.pink": "\uF964§dPink§f Chevron",
    "block.minecraft.banner.triangle_bottom.purple": "\uF964§1Purple§f Chevron",
    "block.minecraft.banner.triangle_bottom.red": "\uF964§cRed§f Chevron",
    "block.minecraft.banner.triangle_bottom.white": "\uF964§fWhite§f Chevron",
    "block.minecraft.banner.triangle_bottom.yellow": "\uF964§eYellow§f Chevron",
	
    "block.minecraft.banner.triangle_top.black": "\uF978§0Black§f Inverted Chevron",
    "block.minecraft.banner.triangle_top.blue": "\uF978§9Blue§f Inverted Chevron",
    "block.minecraft.banner.triangle_top.brown": "\uF978§4Brown Inverted Chevron",
    "block.minecraft.banner.triangle_top.cyan": "\uF978§3Cyan§f Inverted Chevron",
    "block.minecraft.banner.triangle_top.gray": "\uF978§8Gray§f Inverted Chevron",
    "block.minecraft.banner.triangle_top.green": "\uF978§2Green§f Inverted Chevron",
    "block.minecraft.banner.triangle_top.light_blue": "\uF978§bLight Blue§f Inverted Chevron",
    "block.minecraft.banner.triangle_top.light_gray": "\uF978§7Light Gray§f Inverted Chevron",
    "block.minecraft.banner.triangle_top.lime": "\uF978§aLime§f Inverted Chevron",
    "block.minecraft.banner.triangle_top.magenta": "\uF978§5Magenta§f Inverted Chevron",
    "block.minecraft.banner.triangle_top.orange": "\uF978§6Orange§f Inverted Chevron",
    "block.minecraft.banner.triangle_top.pink": "\uF978§dPink§f Inverted Chevron",
    "block.minecraft.banner.triangle_top.purple": "\uF978§1Purple§f Inverted Chevron",
    "block.minecraft.banner.triangle_top.red": "\uF978§cRed§f Inverted Chevron",
    "block.minecraft.banner.triangle_top.white": "\uF978§fWhite§f Inverted Chevron",
    "block.minecraft.banner.triangle_top.yellow": "\uF978§eYellow§f Inverted Chevron",
	
    "block.minecraft.banner.triangles_bottom.black": "\uF958§0Black§f Base Indented",
    "block.minecraft.banner.triangles_bottom.blue": "\uF958§9Blue§f Base Indented",
    "block.minecraft.banner.triangles_bottom.brown": "\uF958§4Brown Base Indented",
    "block.minecraft.banner.triangles_bottom.cyan": "\uF958§3Cyan§f Base Indented",
    "block.minecraft.banner.triangles_bottom.gray": "\uF958§8Gray§f Base Indented",
    "block.minecraft.banner.triangles_bottom.green": "\uF958§2Green§f Base Indented",
    "block.minecraft.banner.triangles_bottom.light_blue": "\uF958§bLight Blue§f Base Indented",
    "block.minecraft.banner.triangles_bottom.light_gray": "\uF958§7Light Gray§f Base Indented",
    "block.minecraft.banner.triangles_bottom.lime": "\uF958§aLime§f Base Indented",
    "block.minecraft.banner.triangles_bottom.magenta": "\uF958§5Magenta§f Base Indented",
    "block.minecraft.banner.triangles_bottom.orange": "\uF958§6Orange§f Base Indented",
    "block.minecraft.banner.triangles_bottom.pink": "\uF958§dPink§f Base Indented",
    "block.minecraft.banner.triangles_bottom.purple": "\uF958§1Purple§f Base Indented",
    "block.minecraft.banner.triangles_bottom.red": "\uF958§cRed§f Base Indented",
    "block.minecraft.banner.triangles_bottom.white": "\uF958§fWhite§f Base Indented",
    "block.minecraft.banner.triangles_bottom.yellow": "\uF958§eYellow§f Base Indented",
	
    "block.minecraft.banner.triangles_top.black": "\uF967§0Black§f Chief Indented",
    "block.minecraft.banner.triangles_top.blue": "\uF967§9Blue§f Chief Indented",
    "block.minecraft.banner.triangles_top.brown": "\uF967§4Brown Chief Indented",
    "block.minecraft.banner.triangles_top.cyan": "\uF967§3Cyan§f Chief Indented",
    "block.minecraft.banner.triangles_top.gray": "\uF967§8Gray§f Chief Indented",
    "block.minecraft.banner.triangles_top.green": "\uF967§2Green§f Chief Indented",
    "block.minecraft.banner.triangles_top.light_blue": "\uF967§bLight Blue§f Chief Indented",
    "block.minecraft.banner.triangles_top.light_gray": "\uF967§7Light Gray§f Chief Indented",
    "block.minecraft.banner.triangles_top.lime": "\uF967§aLime§f Chief Indented",
    "block.minecraft.banner.triangles_top.magenta": "\uF967§5Magenta§f Chief Indented",
    "block.minecraft.banner.triangles_top.orange": "\uF967§6Orange§f Chief Indented",
    "block.minecraft.banner.triangles_top.pink": "\uF967§dPink§f Chief Indented",
    "block.minecraft.banner.triangles_top.purple": "\uF967§1Purple§f Chief Indented",
    "block.minecraft.banner.triangles_top.red": "\uF967§cRed§f Chief Indented",
    "block.minecraft.banner.triangles_top.white": "\uF967§fWhite§f Chief Indented",
    "block.minecraft.banner.triangles_top.yellow": "\uF967§eYellow§f Chief Indented"






}
